
/* ================== Custom Css ============== */

.header .logo img {
  max-height: 69px;
  margin-right: 6px;
}

.breadcrumbs {
 
  margin-top: 108px;

}


.header__iconBox{
  margin-top: 2rem!important;
}

.header-icon{
  font-size: 18px;
    display: flex;
    align-items: center;
    gap: 13px;
    margin-bottom: 12px;
}

.header-icon-orange{
  color:#F4BE2C;
}
.header-icon-orangered{
  color:#FF498A;
}

.navbar a, .navbar a:focus {
 
  color: #FF498A!important;
 
}
.header-scrolled .navbar a, .navbar{
 
  color: #4154F1!important;
 
}

.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover>a {
  color: #FF498A!important;
}
.marginBottm-6 {
  margin-bottom: 60px;
}

.hero h1, h3, span{
  color:rgb(238, 238, 238);
}

.hero__svg{
  
  animation: upDown 4000ms ease-in-out infinite;

}


.mobile-nav-toggle {
    color: rgb(255 73 138)!important;
}

.header-scrolled .mobile-nav-toggle{
  color: #111827!important;
}

@keyframes upDown {
  0%{ 
    transform: scale(1.28) translateY(-3%);
  }
  50%{ transform: scale(1.28) translateY(0);}
  100%{transform: scale(1.28) translateY(-3%);}
}

.header-scrolled .navbar .getstarted{
  color:rgb(238, 238, 238)!important;
}
.navbar .getstarted{
  color:rgb(238, 238, 238)!important;
}

.navbar .getstarted:hover, .navbar .getstarted:focus:hover {
  color: #fff!important;
  background: #FF498A!important;
}

.about{
  padding: 12rem 0!important;
}
.composition{
  position: relative;
  width: 100%;
  height: 100%;
}
.composition .composition__photo{
  width: 55%;
  height: 250px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
  border-radius: 2px;
  position: absolute;
  object-fit: cover;
  transition: all .2s ease-in;
  outline-offset: 5px;
  z-index: 10;
}

.composition__photo--1{
  left:0;
  top:-2rem;
}
.composition__photo--2{
  right:0;
  top:2rem;
}
.composition__photo--3{
  left:20%;
  top:8rem;
}

.composition__photo--1:hover,
.composition__photo--2:hover,
.composition__photo--3:hover{
  outline: 4px solid #4154F1;
  transform: scale(1.1);
  z-index: 20;
  transition: all .3s ;
}



/* ========================== Section services ================ */

.bx{
  font-size: 48px!important;
  transition: transform 500ms ease-out!important ;
}

.service-box{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 gap: 1rem;
 cursor: pointer!important;

}

.service-box:hover {
  color:#4154F1;
  transition: all 500ms ease-in!important;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.service-box:hover .bx{
  transform: translateY(-10%);
  transition: transform 500ms ease-in!important;
}
.services__title{
  font-size: 1.6rem;
}

/*=========== porfolio-section Home page ===========*/

.design-portfolio{
  margin-top:8rem;
  margin-bottom: 2rem;
}

.feature-box.portfolio-feature-box {
  padding: 3rem 2rem;
}

i.bi.bi-arrow-right {
  font-size: 14px;
  margin-left: 10px;
  padding: 5px 10px;
}

h4.feature-box__title {
  color: #012970;

  font-weight: 600;
  font-family: inherit;
}




/* ============== testimonial sectioni ==========*/

section#testimonials {
  margin-top: 5rem;
}


/* =================== contact page ==================== */

span.error{
  color: #BB2D3B;
    font-size: 14px;
    margin: 5px 0px 5px;
}

.btn-box img.spiner__hide{
  opacity: 0;
  visibility: hidden;
}


.newsletter__error {
  position: absolute!important;
  top: 110%;
  left: 50%;
  transform: translateX(-50%);
}

ion-icon.news-icon.md.hydrated {
  color: #4154f1;
}


 /* ==========================work========================= */
 
 h3.contact-header__title{
  max-width: 600px;
  margin: 0 auto;
}


 section#work_hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: min-content;
  padding: 10rem 1rem 4rem 1rem ; 
}

.gallery_images-container {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 4px;
  overflow: hidden;
 position: relative;
  
}

.gallery_images-container:hover .image-cpt-box {
   opacity:1;
   visibility: visible;
   transition: all 700ms ease-out;
}


.image-cpt-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ff498a;
  opacity: 0;
  visibility: hidden;
  transition: all 200ms ease-in;
}


.image-cpt-box a {
  color: #fff;
  font-family: inherit;
  font-weight: 600;
}

.image-cpt-box a:hover {
  color: #fff;
  font-family: inherit;
  font-weight: 600;
  padding: 8px 20px;
  border: 2px solid #fff;

  

}
.gallery_image{
 
  max-width: 100%;
  height: auto;
  transition: all 400ms ease-out;
}

.gallery_image:hover{
  transform: scale(1.2);
  transition: all 400ms ease-in;
  filter: brightness(0.8) blur(6px);
}

.work_gallery{}

.gallery_images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

@media(max-width:1000px){
  .gallery_images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

}

@media(max-width:768px){
  .gallery_images{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
 }
}

 /* ========= portfolio ===============*/

 section#portfolio-view {
  padding: 5rem 0;
}

.col-md-12.col-lg-6.view-001 {
  height: 600px;
}

.project-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 15px;
  margin-bottom: 4rem;
}

span.project_category {
  color: #273dec;
  font-family: inherit;
  font-weight: 700;
}

h4.project-content_subtitle {
  font-family: inherit;
  font-size: 18px;
  color: #606fe2;
}

h2.project-content_title {
  font-size: 48px;
  color: #ff498a;
}

p.project-content_excerpt {
  line-height: 1.6;
  font-size: 18px;
  color: #4e4e4e;
}


.project-images {
  height: 100%;
}


.project-images_item {
  max-width: 100%;
  height: 100%;
  object-fit: fill;
}


/* ============= portfolio ===========*/



.portfolio-details{
  background-color: #ECEFF2;
  padding: 6rem 0;
  border-bottom: 1px solid #ff498a33;
}

.portfolio-details_title{
  text-align: center;
  line-height: 1.2;
  margin-bottom: 14px;
}


.portfolio-details_title > div{
  font-size: 42px;
  font-family: inherit;
  font-weight: 600;
}

.portfolio-details_para{

text-align: center;

max-width: 900px;

margin: 22px auto;

font-size: 18px;
}

.work-result{
    background-color: #ECEFF2;
    padding: 8rem 0;
}


.result-title{
    color: #FF498A;
    font-size: 20px;
    font-family:inherit;
}
.result-title-para{
    font-size: 14px;
    font-family: inherit;
    max-width: 400px;
    margin-bottom: 3rem;
}

img.result-image {
  max-width: 100%!important;
}

.result-images_right{
  margin-top: -4rem
}


h3.work-font_title {
  color: inherit;
  font-weight: bold;
  font-size: 28px;
  letter-spacing: -1px;
}

p.work-font-para {
  max-width: 550px;
  font-size: 14px;
  line-height: 1.6;
  padding: 10px 0;
  margin-bottom: 3rem;
}

.color_name {
  padding: 4rem 0;
  width: 100%;
  text-align: right;
}

img.font-image {
  max-width: 100%;
}

h3.color_name-title {
  color: inherit;
  font-weight: 600;
  margin-bottom: 30px;
}

img.color-image {
  max-width: 100%;
}


 /*====== end portfolio===============*/






 @media(max-width: 992px){

  .about{
    padding: 6rem 0!important;
  }
  .composition{
    margin-top: 5.5rem;
    height: 40vh;
  }
  .composition .composition__photo{
    width: 45%;
    height: 200px;
  }

  .composition__photo--1{
    left:50%;
    top:-2rem;
  }
  .composition__photo--2{
    right:50%;
    top:2rem;
  }
  .header__iconBox {
    margin-top: 2rem!important;
    display: flex;
    gap: 24px;
    justify-content: center;
  }
  .header__iconBox span{
    font-size: 14px;
  }
  .navbar a, .navbar{
    color: #4154F1!important;
  }
.header-scrolled .mobile-nav-toggle.bi-list{
      color: rgb(17 24 39)!important;
  }
.header-scrolled .mobile-nav-toggle {
  color: rgb(238, 238, 238)!important;
}

.navbar .getstarted, .navbar .getstarted:focus {
  color: #fff!important;
  text-align: center;
  display: inline-block;
}

.work__content-1{
  order:2;
}

}


/* footer section */

div#loom-companion-mv3 {
  display: none;
}







/* Media query */

@media(max-width:768px){
  .hero {
    background-color: #111827;
    clip-path: polygon(0 0, 100% 0%, 100% 100vh, 0% 100%);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
  .hero__svg{
    display: none;
  }

  section#portfolio-view {
    padding: 2rem .5rem;
  }

  .portfolio-details {

    padding: 2rem 0.5rem;
    
}

  .portfolio-details_title {
    text-align: center;
  
}

.portfolio-details_title > div {
  font-size: 32px;
  margin-bottom: 2rem;
 
}

.work-result {
  background-color: #ECEFF2;
  padding: 2rem 0.5rem;
}
}

@media(max-width:450px){
  .header__iconBox span{
    display: none;
  }
  .navbar .getstarted, .navbar .getstarted:focus {
    color: #fff!important;
    text-align: center;
    display: inherit;
  }
}


h3.contact-header__title {
  font-size: 3rem;
  text-transform: capitalize;
  line-height: 1.3;
  font-weight: 700;
}

.newsletter_header{
  color: #012970;
  font-weight: 600;
  font-size: 2.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.newsletter_subtitle{
  color: #012970;
  font-size: 1.4rem;
}

.blog .blog-pagination li {
  margin: 0 5px;
  transition: 0.3s;
  display: flex;
  padding: 5px 15px;
  align-items: center;
}

.blog .sidebar .recent-posts h4 {
  font-size: 15px;
  margin-left: 0!important;
  font-weight: bold;
}

.blog .sidebar .recent-posts time {

  margin-left: 5px!important;

}

pre{
  background: #2c284b!important;
  color: #c9c7c7!important;
  padding: 10px!important;
}